.container {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px 100px;
}

.item:nth-child(1) {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  background: red;
}
.item:nth-child(2) {
  grid-column: 2 / 4;
  grid-row: 1 / 2;
  background: yellow;
}
.item:nth-child(3) {
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  background: blue;
}
.item:nth-child(4) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background: green;
}

.item1 {
  background: red;
}
.item2 {
  background: yellow;
}
.item3 {
  background: blue;
}
.item4 {
  background: green;
}

.container2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px 100px;
}

.container3 {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: repeat(3, 50px);
  grid-template-areas: 
    "header header"
    "main side"
    "footer footer";
  gap: 10px 50px;
}
.header {
  grid-area: header;
  background: red;
}
.main {
  grid-area: main;
  background: yellow;
}
.side {
  grid-area: side;
  background: blue;
}
.footer {
  grid-area: footer;
  background: green;
}